.music-signal {
    position: absolute;
    bottom: 52%;
    right: 26%;
    width: 100px;
    height:100px;
    transform: rotate(-95deg);
}

.music-signal .item-circle{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-color: #E76458;
    border-style: solid;
    border-width: 1px 4px 0 0;
    border-radius: 0 100% 0 0;
    animation: signalanimation 2s infinite;
}

.music-signal .item-circle.circle-1{
    animation-delay: 800ms;
}

.music-signal .item-circle.circle-2{
    width: 80px;
    height: 80px;
    animation-delay: 600ms;
}
.music-signal .item-circle.circle-3{
    width: 60px;
    height: 60px;
    animation-delay: 400ms;
}
.music-signal .item-circle.circle-4{
    width: 40px;
    height: 40px;
    animation-delay: 200ms
}
.music-signal .item-circle.circle-5{
    width: 20px;
    height: 20px;
    animation-delay: 0ms;
}

@keyframes signalanimation {
    0% { 
        opacity: 1;
    }
    100% { 
        opacity: 0; 
    }
}

.swiper-slide-active{
width:500px !important;
margin-bottom:200px !important;
transition: 0.3s;
}

.swiper-slide-active img{
    width:450px;
    }

.swiper-slide-next{
    width:200px !important;
    margin-top: 300px !important;
    margin-right: 350px;
}
.swiper-slide-prev{
    width:200px !important;
    margin-top: 300px !important;
    margin-right: 150px;
}

.swiper-slide-next img{
    width:150px;
}

.swiper-slide {
    width:100px;
    
}


.swiper-wrapper{
    padding-top: 30px;
}
.swiper-pagination{
    left: -32% !important;
    bottom: 0 !important;
}

.swiper-pagination-bullet{
    width: 40px;
    height: 8px;
    border-radius: 10px;
    background-color: white;
    
}
.swiper-pagination-bullet-active{
    width: 50px;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(141, 23, 68);
    
    

}


.slick-slide.slick-active{
width: 150px !important;
margin: 0 14px;
}

.slick-arrow.slick-next{
width: 50px;
height: 50px;
border-radius: 6px;
background-color: #f8f8f8;
color: #000;
}
.slick-arrow.slick-prev{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: #f8f8f8;
    color: #333333;
    opacity: 1 ;
    z-index: 2;
    }
    .slick-arrow.slick-prev:hover{
        background-color: #f8f8f8;
        color: #333333;
    }
.slick-arrow.slick-next::before{
    color: #333333;
    content: "\f061";
    font-weight: 400;
    font-family: 'FontAwesome';
    font-size: 12px;
}
.slick-arrow.slick-prev::before{
    color: #333333;
    content: "\f060";
    font-weight: 400;
    font-family: 'FontAwesome';
    font-size: 12px;
}

.slick-arrow.slick-next:hover{
    background: #f8f8f8;
}
.slick-arrow.slick-prev:hover{
    background: #f8f8f8;
}

.slick-arrow.slick-next{
    right: -3%;
    top: -25%;
}
.slick-arrow.slick-prev{
    left: 94%;
    top: -25%;
}

.slick-arrow.slick-next:hover ::before{
    color: #333333;
    opacity: 1;
}

